
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>jQuery总结 - Posion</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="初始jQueryjQuery简介jQuery由美国人John Resig于2006年创建jQuery是目前最流行的JavaScript程序库，它是对JavaScript对象和函数的封装它的设计思想是,"> 
    <meta name="author" content="liaohongye"> 
    <link rel="alternative" href="atom.xml" title="Posion" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Posion</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lhy5492.github.io.git"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">jQuery总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">jQuery总结</h1>
        <div class="stuff">
            <span>七月 10, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="初始jQuery"><a href="#初始jQuery" class="headerlink" title="初始jQuery"></a>初始jQuery</h1><h3 id="jQuery简介"><a href="#jQuery简介" class="headerlink" title="jQuery简介"></a>jQuery简介</h3><p>jQuery由美国人John Resig于2006年创建<br>jQuery是目前最流行的JavaScript程序库，它是对JavaScript对象和函数的封装<br>它的设计思想是write less,do more</p>
<h3 id="jQuery能做什么"><a href="#jQuery能做什么" class="headerlink" title="jQuery能做什么"></a>jQuery能做什么</h3><ol>
<li>访问和操作DOM元素</li>
<li>控制页面样式</li>
<li>对页面事件进行处理</li>
<li>扩展新的jQuery插件</li>
<li>与Ajax技术完美结合</li>
</ol>
<h3 id="jQuery的优势"><a href="#jQuery的优势" class="headerlink" title="jQuery的优势"></a>jQuery的优势</h3><ol>
<li>体积小，压缩后只有100KB左右</li>
<li>强大的选择器</li>
<li>出色的DOM封装</li>
<li>可靠的事件处理机制</li>
<li>出色的浏览器兼容性</li>
<li>使用隐式迭代简化编程</li>
<li>丰富的插件支持</li>
</ol>
<h3 id="document-ready"><a href="#document-ready" class="headerlink" title="$(document).ready()"></a>$(document).ready()</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$(document).ready()</th>
<th align="center">$(document).ready()</th>
</tr>
</thead>
<tbody><tr>
<td align="center">执行时机</td>
<td align="center">必须等待网页中所有的内容加载完毕后（包括图片、flash、视频等）才能执行</td>
<td align="center">网页中所有DOM文档结构绘制完毕后即刻执行，可能与DOM元素关联的内容（图片、flash、视频等）并没有加载完</td>
</tr>
<tr>
<td align="center">编写个数</td>
<td align="center">同一页面不能同时编写多个</td>
<td align="center">同一页面能同时编写多个</td>
</tr>
<tr>
<td align="center">简化写法</td>
<td align="center">无</td>
<td align="center">$(function(){</td>
</tr>
<tr>
<td align="center">//执行代码</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">}) ;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="jQuery语法结构"><a href="#jQuery语法结构" class="headerlink" title="jQuery语法结构"></a>jQuery语法结构</h3><p>$(selector).action() ; </p>
<p><strong>工厂函数$()：将DOM对象转化为jQuery对象<br>选择器 selector：获取需要操作的DOM 元素<br>方法action()：jQuery中提供的方法，其中包括绑定事件处理的方法</strong></p>
<h3 id="addClass-方法"><a href="#addClass-方法" class="headerlink" title="addClass( )方法"></a>addClass( )方法</h3><p>jQuery 对象.addClass([样式名]);</p>
<p><strong>示例</strong>    $(“#current”).addClass(“current”);      </p>
<h3 id="css-方法"><a href="#css-方法" class="headerlink" title="css( )方法"></a>css( )方法</h3><p>css(“属性”,”属性值”) ;<br>css({“属性1”:”属性值1”,”属性2”:”属性值2”…}) ;</p>
<p><strong>示例</strong>    (this).css({“background”:”#c81623”});</p>
<h3 id="设置元素的显示和隐藏"><a href="#设置元素的显示和隐藏" class="headerlink" title="设置元素的显示和隐藏"></a>设置元素的显示和隐藏</h3><p><strong>显示</strong>    $(selector).show( );<br><strong>隐藏</strong>    $(selector).hide( );</p>
<h3 id="jQuery代码风格"><a href="#jQuery代码风格" class="headerlink" title="jQuery代码风格"></a><strong>jQuery代码风格</strong></h3><p><strong>链式操作</strong></p>
<p>对一个对象进行多重操作，并将操作结果返回给该对象</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;h2&quot;).css(&quot;background-color&quot;,&quot;#ccffff&quot;).next().css(&quot;display&quot;,&quot;block&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>隐式迭代</strong></p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">        $(&quot;li&quot;).css(&#123;&quot;font-weight&quot;:&quot;bold&quot;,&quot;color&quot;:&quot;red&quot;&#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="添加注释"><a href="#添加注释" class="headerlink" title="添加注释"></a>添加注释</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>开发阶段</td>
<td>为代码添加注释，可以增加代码的可读性，能够让别人很容易的读懂你的代码，便于后期维护</td>
</tr>
<tr>
<td>维护阶段</td>
<td>建议把关键的模块形成开发文档，便于后期维护，即便后期删除代码注释，也不影响后期维护</td>
</tr>
<tr>
<td>产品正式发布</td>
<td>建议删除注释，减少文件大小，加快下载速度，提高用户体验</td>
</tr>
</tbody></table>
<h3 id="DOM对象和jQuery对象"><a href="#DOM对象和jQuery对象" class="headerlink" title="DOM对象和jQuery对象"></a>DOM对象和jQuery对象</h3><p><strong>DOM对象：直接使用JavaScript获取的节点对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var objDOM&#x3D;document.getElementById(&quot;title&quot;); </span><br><span class="line"></span><br><span class="line">var objHTML&#x3D;objDOM.innerHTML;</span><br></pre></td></tr></table></figure>

<p><strong>jQuery对象：使用jQuery包装DOM对象后产生的对象，它能够使用jQuery中的方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#title&quot;).html( );</span><br><span class="line">等同于</span><br><span class="line">document.getElementById(&quot;title&quot;).innerHTML;</span><br></pre></td></tr></table></figure>





<h1 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h1><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><table>
<thead>
<tr>
<th>名称</th>
<th>语法构成</th>
<th>描述</th>
<th>返回值</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>标签选择器</td>
<td>element</td>
<td>匹配指定的标签名元素</td>
<td>元素集合</td>
<td>$(“h2” )选取所有h2元素</td>
</tr>
<tr>
<td>类选择器</td>
<td>.class</td>
<td>匹配指定的class元素</td>
<td>元素集合</td>
<td>$(“.title”)选取所有以class为title的元素</td>
</tr>
<tr>
<td>id选择器</td>
<td>#id</td>
<td>匹配指定的id元素</td>
<td>单个元素</td>
<td>$(“#title”)选取以id为title的元素</td>
</tr>
<tr>
<td>并集选择器</td>
<td>select1,…</td>
<td>将每个选择器匹配的元素合并后返回</td>
<td>元素集合</td>
<td>$(“div,p,….class.title”)选取所有以div，p。。。。为title的元素</td>
</tr>
<tr>
<td>全局选择器</td>
<td>*</td>
<td>匹配所有选择器</td>
<td>集合元素</td>
<td>$(“*”)选取所有元素</td>
</tr>
</tbody></table>
<h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th>语法构成</th>
<th align="left">描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">后代选择器</td>
<td>ancestor descendant</td>
<td align="left">选取ancestor元素里的所有descendant（后代）元素</td>
<td>$(“#menu span” )选取#menu下的<span>元素</td>
</tr>
<tr>
<td align="center">子选择器</td>
<td>parent&gt;child</td>
<td align="left">选取parent元素下的child（子）元素</td>
<td>$(“ #menu&gt;span” )选取#menu的子元素<span></td>
</tr>
<tr>
<td align="center">相邻元素选择器</td>
<td>prev+next</td>
<td align="left">选取紧邻prev元素之后的next元素</td>
<td>$(“ h2+dl “ )选取紧邻<h2>元素之后的同辈元素<dl></td>
</tr>
<tr>
<td align="center">同辈元素选择器</td>
<td>prev~sibings</td>
<td align="left">选取prev元素之后的所有siblings元素</td>
<td>$(“ h2~dl “ )选取<h2>元素之后所有的同辈元素<dl></td>
</tr>
</tbody></table>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
<th>返回值</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>[attribute]</td>
<td>选取包含指定属性的元素</td>
<td>元素集合</td>
<td>$(“[href]”)选取含有href属性的元素</td>
</tr>
<tr>
<td>[attribute=value]</td>
<td>选取等于指定属性是某个特定值的元素</td>
<td>元素集合</td>
<td>$(“[href=’#’]”)选取href属性值为#的元素</td>
</tr>
<tr>
<td>[attribute!=value]</td>
<td>选取不等于指定属性是某个特定值的元素</td>
<td>元素集合</td>
<td>$(“[href!=’#’]”)选取href属性值不为#的元素</td>
</tr>
<tr>
<td>[attribute^=value]</td>
<td>选取给定属性是以某些特定值开始的元素</td>
<td>元素集合</td>
<td>$(“ [href^=’en’]” )选取href属性值以en开头的元素</td>
</tr>
<tr>
<td>[attribute$=value]</td>
<td>选取给定属性是以某些特定值结尾的元素</td>
<td>元素集合</td>
<td>$(“ [href$=’.jpg’]” )选取href属性值以.jpg结尾的元素</td>
</tr>
<tr>
<td>[attribute*=value]</td>
<td>选取给定属性是以包含某些值的元素</td>
<td>元素集合</td>
<td>$(“ [href* =’txt’]” )选取href属性值中含有txt的元素</td>
</tr>
</tbody></table>
<h3 id="基本过滤选择器"><a href="#基本过滤选择器" class="headerlink" title="基本过滤选择器"></a>基本过滤选择器</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th>描述</th>
<th>返回值</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">:first</td>
<td>选取第一个元素</td>
<td>单个元素</td>
<td>$(“ li:first” )选取所有<li>元素中的第一个<li>元素</td>
</tr>
<tr>
<td align="left">:last</td>
<td>选取最后一个元素</td>
<td>单个元素</td>
<td>$(“ li:last” )选取所有<li>元素中的最后一个<li>元素</td>
</tr>
<tr>
<td align="left">:not(selector)</td>
<td>选取去除所有与给定选择器匹配的元素</td>
<td>集合元素</td>
<td>$(“ li:not(.three)” )选取class不是three的元素</td>
</tr>
<tr>
<td align="left">:even</td>
<td>选取索引是偶数的所有元素（index从0开始）</td>
<td>集合元素</td>
<td>$(“ li:even” )选取索引是偶数的所有<li>元素</td>
</tr>
<tr>
<td align="left">:odd</td>
<td>选取索引是奇数的所有元素（index从0开始）</td>
<td>集合元素</td>
<td>$(“ li:odd” )选取索引是奇数的所有<li>元素</td>
</tr>
<tr>
<td align="left">:eq(index)</td>
<td>选取索引等于index的元素（index从0开始）</td>
<td>单个元素</td>
<td>$(“li:eq(1)” )选取索引等于1的<li>元素</td>
</tr>
<tr>
<td align="left">:gt(index)</td>
<td>选取索引大于index的元素（index从0开始）</td>
<td>集合元素</td>
<td>$(“ li:gt(1)” )选取索引大于1的<li>元素（注：大于1，不包括1）</td>
</tr>
<tr>
<td align="left">:lt(index)</td>
<td>选取索引小于index的元素（index从0开始）</td>
<td>集合元素</td>
<td>$(“li:lt(1)” )选取索引小于1的<li>元素（注：小于1，不包括1）</td>
</tr>
<tr>
<td align="left">:header</td>
<td>选取所有标题元素，如h1~h6</td>
<td>集合元素</td>
<td>$(“:header” )选取网页中所有标题元素</td>
</tr>
<tr>
<td align="left">:focus</td>
<td>选取当前获取焦点的元素</td>
<td>集合元素</td>
<td>$(“:focus” )选取当前获取焦点的元素</td>
</tr>
<tr>
<td align="left">:animated</td>
<td>选择所有动画</td>
<td>集合元素</td>
<td>$(“:animated” )选取当前所有动画元素</td>
</tr>
</tbody></table>
<h3 id="可见性过滤选择器"><a href="#可见性过滤选择器" class="headerlink" title="可见性过滤选择器"></a>可见性过滤选择器</h3><table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>:visible</td>
<td>选取所有可见的元素</td>
<td>$(“:visible” )选取所有可见的元素</td>
</tr>
<tr>
<td>:hidden</td>
<td>选取所有隐藏的元素</td>
<td>$(“:hidden” ) 选取所有隐藏的元素</td>
</tr>
</tbody></table>
<h3 id="jQuery选择器的注意事项"><a href="#jQuery选择器的注意事项" class="headerlink" title="jQuery选择器的注意事项"></a>jQuery选择器的注意事项</h3><p><strong>1. 选择其中含有特殊符号</strong></p>
<p>​    W3C规范规定属性值中不能含有某些特殊字符，但在实际开发过程中，常遇到表达式中含有“#”或“.”等特殊字符的情况，如果按照普通的方式去处理就会出错，解决此类问题的方法就是使用转义符转义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;id#a&quot;&gt;aa&lt;&#x2F;div&gt;</span><br><span class="line">　　&lt;div id&#x3D;&quot;id[2]&quot;&gt;cc&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>　　按照普通的方式来获取。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#id#a&quot;);</span><br><span class="line">　　$(&quot;#id[2]&quot;);</span><br></pre></td></tr></table></figure>

<p>　　将不能获取到元素，改为转义符的写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　	$(&quot;#id\\#a&quot;);</span><br><span class="line">　　$(&quot;#id\\[2\\]&quot;);</span><br></pre></td></tr></table></figure>



<p><strong>2.选择器中含有空格</strong></p>
<p>　　选择器中的空格也是不容忽视的，多一个空格或少一个空格，都会得到截然不同的结果(                     是由于后代选择器 和 过滤选择器 存在不同引起的)</p>
<h1 id="jQuery中的事件与动画"><a href="#jQuery中的事件与动画" class="headerlink" title="jQuery中的事件与动画"></a>jQuery中的事件与动画</h1><h3 id="jQuery基础事件"><a href="#jQuery基础事件" class="headerlink" title="jQuery基础事件"></a>jQuery基础事件</h3><h6 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h6><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>执行时机</th>
</tr>
</thead>
<tbody><tr>
<td>click( )</td>
<td>触发或将函数绑定到指定元素的click事件</td>
<td>单击鼠标时</td>
</tr>
<tr>
<td>mouseover( )</td>
<td>触发或将函数绑定到指定元素的mouseover事件</td>
<td>鼠标指针移过时</td>
</tr>
<tr>
<td>mouseout( )</td>
<td>触发或将函数绑定到指定元素的mouseout事件</td>
<td>鼠标指针移出时</td>
</tr>
<tr>
<td>mouseenter( )</td>
<td>触发或将函数绑定到指定元素的mouseenter事件</td>
<td>鼠标指针进入时</td>
</tr>
<tr>
<td>mouseleave( )</td>
<td>触发或将函数绑定到指定元素的mouseleave事件</td>
<td>鼠标指针离开时</td>
</tr>
</tbody></table>
<h6 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h6><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>执行时机</th>
</tr>
</thead>
<tbody><tr>
<td>keydown( )</td>
<td>触发或将函数绑定到指定元素的keydown事件</td>
<td>按下键盘时</td>
</tr>
<tr>
<td>keyup( )</td>
<td>触发或将函数绑定到指定元素的keyup事件</td>
<td>释放按键时</td>
</tr>
<tr>
<td>keypress( )</td>
<td>触发或将函数绑定到指定元素的keypress事件</td>
<td>产生可打印的字符时</td>
</tr>
</tbody></table>
<h6 id="window事件"><a href="#window事件" class="headerlink" title="window事件"></a><strong>window事件</strong></h6><p> $(selector).resize( );</p>
<p>调整窗口大小时，完成页面特效</p>
<h6 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a><strong>绑定事件</strong></h6><p>bind(type,[data],fn);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">绑定单个事件</span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line">	$(&quot;.on&quot;).bind(&quot;mouseover&quot;,function()&#123;</span><br><span class="line">		$(&quot;.topDown&quot;).show();</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">绑定多个事件</span><br><span class="line">$(&quot;.top-m .on&quot;).bind(&#123;</span><br><span class="line">	mouseover:function()&#123;</span><br><span class="line">		$(&quot;.topDown&quot;).show();</span><br><span class="line">	&#125;,</span><br><span class="line">	mouseout:function()&#123;</span><br><span class="line">		$(&quot;.topDown&quot;).hide();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h6 id="移除事件"><a href="#移除事件" class="headerlink" title="移除事件"></a>移除事件</h6><p>unbind([type],[fn])</p>
<h6 id="复合事件"><a href="#复合事件" class="headerlink" title="复合事件"></a>复合事件</h6><p><strong>hover( )方法</strong></p>
<p>hover()方法相当于mouseover与mouseout事件的组合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">语法：hover(enter,leave);</span><br><span class="line">$(&quot;.top-m .on&quot;).hover(function()&#123;</span><br><span class="line">	$(&quot;.topDown&quot;).show();</span><br><span class="line">          &#125;,</span><br><span class="line">         function()&#123;</span><br><span class="line">	 $(&quot;.topDown&quot;).hide();</span><br><span class="line">         &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>toggle( )方法鼠标光标悬停</strong></p>
<p>toggle()方法用于模拟鼠标连续click事件鼠标连续点击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">语法：toggle(fn1,fn2,...,fnN);</span><br><span class="line">$(&quot;input&quot;).toggle(</span><br><span class="line">        function()&#123;$(&quot;body&quot;).css(&quot;background&quot;,&quot;#ff0000&quot;);&#125;,</span><br><span class="line">        function()&#123;$(&quot;body&quot;).css(&quot;background&quot;,&quot;#00ff00&quot;);&#125;,</span><br><span class="line">        function()&#123;$(&quot;body&quot;).css(&quot;background&quot;,&quot;#0000ff&quot;);&#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>toggle()方法不带参数，与show( )和hide( )方法作用一样</p>
<p>toggleClass( )可以对样式进行切换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;input&quot;).click(function()&#123;$(&quot;p&quot;).toggle();&#125;)</span><br><span class="line">$(&quot;input&quot;).click(function()&#123;$(&quot;p&quot;).toggleClass(&quot;red&quot;);&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>toggle( )和toggleClass( )小结</strong><br>toggle( fn1,fn2…)实现单击事件的切换，无须额外绑定click事件<br>toggle( )实现事件触发对象在显示和隐藏状态之间切换<br>toggleClass( )实现事件触发对象在加载某个样式和移除某个样式之间切换</p>
<h3 id="jQuery动画效果"><a href="#jQuery动画效果" class="headerlink" title="jQuery动画效果"></a>jQuery动画效果</h3><h6 id="控制元素显示与隐藏"><a href="#控制元素显示与隐藏" class="headerlink" title="控制元素显示与隐藏"></a>控制元素显示与隐藏</h6><p>show() 控制元素的显示，hide( )控制元素的隐藏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).show([speed],[callback])</span><br><span class="line">$(selector).hide([speed],[callback])</span><br></pre></td></tr></table></figure>

<h6 id="改变元素的透明度"><a href="#改变元素的透明度" class="headerlink" title="改变元素的透明度"></a>改变元素的透明度</h6><p>fadeIn()和fadeOut()可以通过改变元素的透明度实现淡入淡出效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).fadeIn([speed],[callback])</span><br><span class="line">$(selector).fadeOut([speed],[callback])</span><br></pre></td></tr></table></figure>

<h6 id="改变元素高度"><a href="#改变元素高度" class="headerlink" title="改变元素高度"></a>改变元素高度</h6><p>slideDown() 可以使元素逐步延伸显示<br>slideUp()则使元素逐步缩短直至隐藏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).slideUp ([speed],[callback])</span><br><span class="line">$(selector).slideDown ([speed],[callback])</span><br></pre></td></tr></table></figure>

<h6 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h6><p>$(selector). animate({params},speed,callback)</p>
<h1 id="使用jQuery操作DOM"><a href="#使用jQuery操作DOM" class="headerlink" title="使用jQuery操作DOM"></a>使用jQuery操作DOM</h1><h3 id="样式操作"><a href="#样式操作" class="headerlink" title="样式操作"></a><strong>样式操作</strong></h3><p>使用css()为指定的元素设置样式值或获取样式值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">css(name,value) ;</span><br><span class="line">或</span><br><span class="line">css(&#123;name:value, name:value,name:value…&#125;) ;</span><br><span class="line">示例：</span><br><span class="line">$(this).css(&quot;border&quot;,&quot;5px solid #f5f5f5&quot;);</span><br><span class="line">或</span><br><span class="line">$(this).css(&#123;&quot;border&quot;:&quot;5px solid #f5f5f5&quot;,&quot;opacity&quot;:&quot;0.5&quot;&#125;);</span><br></pre></td></tr></table></figure>

<h6 id="追加样式"><a href="#追加样式" class="headerlink" title="追加样式"></a><strong>追加样式</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(selector).addClass(class);</span><br><span class="line">或   $(selector).addClass(class1 class2 … classN);</span><br><span class="line">示例：</span><br><span class="line">.text&#123; padding:10px;&#125;</span><br><span class="line">.content &#123;background-color:#FFFF00; &#125;</span><br><span class="line">.border &#123;border:1px dashed #333; &#125;</span><br><span class="line">$(&quot;h2&quot;).mouseover(function() &#123;</span><br><span class="line">     $(&quot;p&quot;).addClass(&quot;content border&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h6 id="移除样式"><a href="#移除样式" class="headerlink" title="移除样式"></a><strong>移除样式</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(selector).removeClass(&quot;class&quot;) ;</span><br><span class="line">或   $(selector).removeClass(&quot;class1 class2 … classN &quot;) ;</span><br><span class="line">示例：</span><br><span class="line">$(&quot;h2&quot;).mouseout(function() &#123;</span><br><span class="line">        $(&quot;p&quot;).removeClass(&quot;text content&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h6 id="切换样式"><a href="#切换样式" class="headerlink" title="切换样式"></a><strong>切换样式</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(selector).toggleClass(class) ;</span><br><span class="line">示例：</span><br><span class="line">$(&quot;h2&quot;).click(function() &#123;</span><br><span class="line">    $(&quot;p&quot;).toggleClass(&quot;content  border&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="内容操作"><a href="#内容操作" class="headerlink" title="内容操作"></a>内容操作</h3><h6 id="hasClass-方法来判断是否包含指定的样式"><a href="#hasClass-方法来判断是否包含指定的样式" class="headerlink" title="hasClass( )方法来判断是否包含指定的样式**"></a>hasClass( )方法来判断是否包含指定的样式**</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(selector). hasClass(class);</span><br><span class="line">示例：</span><br><span class="line">$(&quot;h2&quot;).mouseover(function() &#123;</span><br><span class="line">    if(!$(&quot;p&quot;).hasClass(&quot;content &quot;))&#123;</span><br><span class="line">	$(&quot;p&quot;).addClass(&quot;content &quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>html()可以对HTML代码进行操作，类似于JS中的innerHTML</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;div.left&quot;).html();</span><br><span class="line">或</span><br><span class="line"> $(&quot;div.left&quot;).html(&quot;&lt;div class&#x3D;&#39;content&#39;&gt;…&lt;&#x2F;div&gt;&quot;);</span><br></pre></td></tr></table></figure>

<h6 id="标签内容操作"><a href="#标签内容操作" class="headerlink" title="标签内容操作"></a><strong>标签内容操作</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;div.left&quot;).text();</span><br><span class="line">或</span><br><span class="line"> $(&quot;div.left&quot;).text(&quot;&lt;div class&#x3D;&#39;content&#39;&gt;…&lt;&#x2F;div&gt;&quot;);</span><br></pre></td></tr></table></figure>

<h6 id="html-和text-方法的区别"><a href="#html-和text-方法的区别" class="headerlink" title="html( ) 和text( )方法的区别"></a><strong>html( ) 和text( )方法的区别</strong></h6><table>
<thead>
<tr>
<th>语法格式</th>
<th>参数说明</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>html( )</td>
<td>无参数</td>
<td>用于获取第一个匹配元素的HTML内容或文本内容</td>
</tr>
<tr>
<td>html(content)</td>
<td>content为元素的HTML内容</td>
<td>用于设置所有匹配元素的HTML内容或文本内容</td>
</tr>
<tr>
<td>text( )</td>
<td>无参数</td>
<td>用于获取所有匹配元素的文本内容</td>
</tr>
<tr>
<td>text (content)</td>
<td>content为元素的文本内容</td>
<td>用于设置所有匹配元素的文本内容</td>
</tr>
</tbody></table>
<h6 id="属性值操作"><a href="#属性值操作" class="headerlink" title="属性值操作"></a><strong>属性值操作</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(this).val();</span><br><span class="line">或     $(this).val(value);</span><br></pre></td></tr></table></figure>

<h3 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h3><p><strong>查找节点（前面章节已讲）</strong><br><strong>创建节点</strong></p>
<p>工厂函数$()用于获取或创建节点<br>$(selector)：通过选择器获取节点<br>$(element)：把DOM节点转化成jQuery节点<br>$(html)：使用HTML字符串创建jQuery节点</p>
<h5 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a><strong>插入节点</strong></h5><h6 id="元素内部插入子节点"><a href="#元素内部插入子节点" class="headerlink" title="元素内部插入子节点"></a><strong>元素内部插入子节点</strong></h6><table>
<thead>
<tr>
<th><strong>语法</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>append(content)</td>
<td>$(A).append(B)表示将B追加到A中<br/>如：$(“ul”).append($newNode1);</td>
</tr>
<tr>
<td>appendTo(content)</td>
<td>$(A).appendTo(B)表示把A追加到B中<br/>如：$newNode1.appendTo(“ul”);</td>
</tr>
<tr>
<td>prepend(content)</td>
<td>$(A). prepend (B)表示将B前置插入到A中<br/>如：$(“ul”). prepend ($newNode1);</td>
</tr>
<tr>
<td>prependTo(content)</td>
<td>$(A). prependTo (B)表示将A前置插入到B中<br/>如：$newNode1. prependTo (“ul”);</td>
</tr>
</tbody></table>
<h6 id="元素外部插入同辈节点"><a href="#元素外部插入同辈节点" class="headerlink" title="元素外部插入同辈节点"></a><strong>元素外部插入同辈节点</strong></h6><table>
<thead>
<tr>
<th><strong>语法</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>after(content)</td>
<td>$(A).after (B)表示将B插入到A之后<br/>如：$(“ul”).after($newNode1);</td>
</tr>
<tr>
<td>insertAfter(content)</td>
<td>$(A). insertAfter (B)表示将A插入到B之后<br/>如：$newNode1.insertAfter(“ul”);</td>
</tr>
<tr>
<td>before(content)</td>
<td>$(A). before (B)表示将B插入至A之前<br/>如：$(“ul”).before($newNode1);</td>
</tr>
<tr>
<td>insertBefore(content)</td>
<td>$(A). insertBefore (B)表示将A插入到B之前<br/>如：$newNode1.insertBefore(“ul”);</td>
</tr>
</tbody></table>
<h6 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a><strong>删除节点</strong></h6><p>remove()：删除整个节点        $(selector).remove([expr]);<br>empty()：清空节点内容          $(selector).empty();</p>
<p>detach()：删除整个节点，保留元素的绑定事件、附加的数据</p>
<h6 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a><strong>替换节点</strong></h6><p>replaceWith()和replaceAll()用于替换某个节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">var $newNode1&#x3D;$(&quot;&lt;li&gt;你喜欢哪些冬季运动项目？&lt;&#x2F;li&gt;&quot;);</span><br><span class="line">$(&quot;.gameList li:eq(2)&quot;).replaceWith($newNode1);</span><br><span class="line"></span><br><span class="line">$($newNode1).replaceAll(&quot;.gameList li:eq(2)&quot;);</span><br></pre></td></tr></table></figure>

<h6 id="复制节点"><a href="#复制节点" class="headerlink" title="复制节点"></a><strong>复制节点</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(selector).clone([includeEvents]) ;</span><br><span class="line">示例：</span><br><span class="line">$(&quot;.gameList li:eq(1)&quot;).click(function()&#123;</span><br><span class="line">     $(this).clone(true).appendTo(&quot;.gameList&quot;);</span><br><span class="line">    &#125;)</span><br><span class="line">$(&quot;.gameList li:eq(2)&quot;).click(function()&#123;</span><br><span class="line">     $(this).clone(false).appendTo(&quot;.gameList&quot;);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h6 id="获取与设置元素属性"><a href="#获取与设置元素属性" class="headerlink" title="获取与设置元素属性"></a>获取与设置元素属性</h6><p><strong>attr()用来获取与设置元素属性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(selector).attr([name]) ;</span><br><span class="line">或</span><br><span class="line">$(selector).attr(&#123;[name1:value1]…[nameN:valueN]&#125;) ;</span><br><span class="line">示例：</span><br><span class="line">$(&quot;.contain img&quot;).attr(&#123;width:&quot;200&quot;,height:&quot;80&quot;&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>removeAttr()用来删除元素的属性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(selector).removeAttr(name) ;</span><br><span class="line">示例：</span><br><span class="line">$(&quot;.contain img&quot;).removeAttr(&quot;alt&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="节点遍历"><a href="#节点遍历" class="headerlink" title="节点遍历"></a>节点遍历</h3><h6 id="遍历子元素"><a href="#遍历子元素" class="headerlink" title="遍历子元素"></a>遍历子元素</h6><p>children()方法可以用来获取元素的所有子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(selector).children([expr]);</span><br><span class="line">示例：</span><br><span class="line">var $section &#x3D;$(&quot;section&quot;).children();</span><br><span class="line">alert($section.length);</span><br></pre></td></tr></table></figure>

<h6 id="遍历同辈元素"><a href="#遍历同辈元素" class="headerlink" title="遍历同辈元素"></a>遍历同辈元素</h6><p>jQuery可以获取紧邻其后、紧邻其前和位于该元素前与后的所有同辈元素</p>
<table>
<thead>
<tr>
<th><strong>语法</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>next([expr])</td>
<td>用于获取紧邻匹配元素之后的元素<br/>$(“li:eq(1)”).next().addClass(“orange”);</td>
</tr>
<tr>
<td>prev([expr])</td>
<td>用于获取紧邻匹配元素之前的元素<br/>$(“li:eq(1)”).prev().addClass(“orange”);</td>
</tr>
<tr>
<td>slibings([expr])</td>
<td>用于获取位于匹配元素前面和后面的所有同辈元素<br/>$(“li:eq(1)”).siblings().addClass(“orange”);</td>
</tr>
</tbody></table>
<h6 id="遍历前辈元素"><a href="#遍历前辈元素" class="headerlink" title="遍历前辈元素"></a>遍历前辈元素</h6><p>jQuery中可以遍历前辈元素<br>parent()：获取元素的父级元素<br>parents()：元素元素的祖先元素</p>
<h6 id="其他遍历方法"><a href="#其他遍历方法" class="headerlink" title="其他遍历方法"></a>其他遍历方法</h6><p><strong>each( ) ：规定为每个匹配元素规定运行的函数</strong></p>
<p>语法：</p>
<p>$(selector).each(function(index,element)) ;</p>
<p><strong>end( )：结束当前链条中的最近的筛选操作，并将匹配元素集还原为之前的状态</strong></p>
<h3 id="CSS-DOM操作"><a href="#CSS-DOM操作" class="headerlink" title="CSS-DOM操作"></a>CSS-DOM操作</h3><p>除css()外，还有获取和设置元素高度、宽度等的样式操作方法</p>
<table>
<thead>
<tr>
<th><strong>语法</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>css()</td>
<td>设置或返回匹配元素的样式属性</td>
</tr>
<tr>
<td>height([value])</td>
<td>设置或返回匹配元素的高度</td>
</tr>
<tr>
<td>width([value])</td>
<td>设置或返回匹配元素的宽度</td>
</tr>
<tr>
<td>offset([value])</td>
<td>返回以像素为单位的top和left坐标。仅对可见元素有效</td>
</tr>
<tr>
<td>offsetParent( )</td>
<td>返回最近的已定位祖先元素。定位元素指的是元素的CSS position值被设置为relative、absolute或fixed的元素</td>
</tr>
<tr>
<td>position( )</td>
<td>返回第一个匹配元素相对于父元素的位置</td>
</tr>
<tr>
<td>scrollLeft([position])</td>
<td>参数可选。设置或返回匹配元素相对滚动条左侧的偏移</td>
</tr>
<tr>
<td>scrollTop([position])</td>
<td>参数可选。设置或返回匹配元素相对滚动条顶</td>
</tr>
</tbody></table>
<h1 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h1><h3 id="表单基本验证技术"><a href="#表单基本验证技术" class="headerlink" title="表单基本验证技术"></a>表单基本验证技术</h3><p><strong>表单验证的必要性</strong></p>
<p>减轻服务器的压力<br>保证输入的数据符合要求表单验证的内容</p>
<p><strong>表单验证的思路</strong></p>
<p>1、获得表单元素值<br>2、使用JavaScript的一些方法对数据进行判断<br>3、当表单提交时，触发事件，对获取的数据进行验证</p>
<p>表单验证的事件和方法<br>使用String对象验证表单内容<br>表单验证提示特效<br>使用正则表达式验证表单内容<br>使用HTML5的方式验证表单内容</p>
<h3 id="表单选择器"><a href="#表单选择器" class="headerlink" title="表单选择器"></a>表单选择器</h3><p>使用表单选择器选择网页元素<br>使用表单属性过滤器选择网页元素</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>定义正则表达式<br>表达式的模式<br>使用正则表达式验证表单内容</p>
<h3 id="使用HTML5的方式验证表单"><a href="#使用HTML5的方式验证表单" class="headerlink" title="使用HTML5的方式验证表单"></a>使用HTML5的方式验证表单</h3><p>HTML5新增属性验证表单内容<br>使用validity属性进行表单验证提示</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初始jQuery"><span class="toc-number">1.</span> <span class="toc-text">初始jQuery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery简介"><span class="toc-number">1.0.1.</span> <span class="toc-text">jQuery简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery能做什么"><span class="toc-number">1.0.2.</span> <span class="toc-text">jQuery能做什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery的优势"><span class="toc-number">1.0.3.</span> <span class="toc-text">jQuery的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#document-ready"><span class="toc-number">1.0.4.</span> <span class="toc-text">$(document).ready()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery语法结构"><span class="toc-number">1.0.5.</span> <span class="toc-text">jQuery语法结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addClass-方法"><span class="toc-number">1.0.6.</span> <span class="toc-text">addClass( )方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-方法"><span class="toc-number">1.0.7.</span> <span class="toc-text">css( )方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置元素的显示和隐藏"><span class="toc-number">1.0.8.</span> <span class="toc-text">设置元素的显示和隐藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery代码风格"><span class="toc-number">1.0.9.</span> <span class="toc-text">jQuery代码风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加注释"><span class="toc-number">1.0.10.</span> <span class="toc-text">添加注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM对象和jQuery对象"><span class="toc-number">1.0.11.</span> <span class="toc-text">DOM对象和jQuery对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery选择器"><span class="toc-number">2.</span> <span class="toc-text">jQuery选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本选择器"><span class="toc-number">2.0.1.</span> <span class="toc-text">基本选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层次选择器"><span class="toc-number">2.0.2.</span> <span class="toc-text">层次选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">2.1.</span> <span class="toc-text">元素之后的同辈元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">2.2.</span> <span class="toc-text">元素之后所有的同辈元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器"><span class="toc-number">2.2.1.</span> <span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本过滤选择器"><span class="toc-number">2.2.2.</span> <span class="toc-text">基本过滤选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可见性过滤选择器"><span class="toc-number">2.2.3.</span> <span class="toc-text">可见性过滤选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery选择器的注意事项"><span class="toc-number">2.2.4.</span> <span class="toc-text">jQuery选择器的注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery中的事件与动画"><span class="toc-number">3.</span> <span class="toc-text">jQuery中的事件与动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery基础事件"><span class="toc-number">3.0.1.</span> <span class="toc-text">jQuery基础事件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#鼠标事件"><span class="toc-number">3.0.1.0.0.1.</span> <span class="toc-text">鼠标事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#键盘事件"><span class="toc-number">3.0.1.0.0.2.</span> <span class="toc-text">键盘事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#window事件"><span class="toc-number">3.0.1.0.0.3.</span> <span class="toc-text">window事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#绑定事件"><span class="toc-number">3.0.1.0.0.4.</span> <span class="toc-text">绑定事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#移除事件"><span class="toc-number">3.0.1.0.0.5.</span> <span class="toc-text">移除事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#复合事件"><span class="toc-number">3.0.1.0.0.6.</span> <span class="toc-text">复合事件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery动画效果"><span class="toc-number">3.0.2.</span> <span class="toc-text">jQuery动画效果</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#控制元素显示与隐藏"><span class="toc-number">3.0.2.0.0.1.</span> <span class="toc-text">控制元素显示与隐藏</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#改变元素的透明度"><span class="toc-number">3.0.2.0.0.2.</span> <span class="toc-text">改变元素的透明度</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#改变元素高度"><span class="toc-number">3.0.2.0.0.3.</span> <span class="toc-text">改变元素高度</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#自定义动画"><span class="toc-number">3.0.2.0.0.4.</span> <span class="toc-text">自定义动画</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用jQuery操作DOM"><span class="toc-number">4.</span> <span class="toc-text">使用jQuery操作DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样式操作"><span class="toc-number">4.0.1.</span> <span class="toc-text">样式操作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#追加样式"><span class="toc-number">4.0.1.0.0.1.</span> <span class="toc-text">追加样式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#移除样式"><span class="toc-number">4.0.1.0.0.2.</span> <span class="toc-text">移除样式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#切换样式"><span class="toc-number">4.0.1.0.0.3.</span> <span class="toc-text">切换样式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内容操作"><span class="toc-number">4.0.2.</span> <span class="toc-text">内容操作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#hasClass-方法来判断是否包含指定的样式"><span class="toc-number">4.0.2.0.0.1.</span> <span class="toc-text">hasClass( )方法来判断是否包含指定的样式**</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#标签内容操作"><span class="toc-number">4.0.2.0.0.2.</span> <span class="toc-text">标签内容操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#html-和text-方法的区别"><span class="toc-number">4.0.2.0.0.3.</span> <span class="toc-text">html( ) 和text( )方法的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#属性值操作"><span class="toc-number">4.0.2.0.0.4.</span> <span class="toc-text">属性值操作</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点操作"><span class="toc-number">4.0.3.</span> <span class="toc-text">节点操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#插入节点"><span class="toc-number">4.0.3.0.1.</span> <span class="toc-text">插入节点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#元素内部插入子节点"><span class="toc-number">4.0.3.0.1.1.</span> <span class="toc-text">元素内部插入子节点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#元素外部插入同辈节点"><span class="toc-number">4.0.3.0.1.2.</span> <span class="toc-text">元素外部插入同辈节点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#删除节点"><span class="toc-number">4.0.3.0.1.3.</span> <span class="toc-text">删除节点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#替换节点"><span class="toc-number">4.0.3.0.1.4.</span> <span class="toc-text">替换节点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#复制节点"><span class="toc-number">4.0.3.0.1.5.</span> <span class="toc-text">复制节点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#获取与设置元素属性"><span class="toc-number">4.0.3.0.1.6.</span> <span class="toc-text">获取与设置元素属性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点遍历"><span class="toc-number">4.0.4.</span> <span class="toc-text">节点遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#遍历子元素"><span class="toc-number">4.0.4.0.0.1.</span> <span class="toc-text">遍历子元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#遍历同辈元素"><span class="toc-number">4.0.4.0.0.2.</span> <span class="toc-text">遍历同辈元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#遍历前辈元素"><span class="toc-number">4.0.4.0.0.3.</span> <span class="toc-text">遍历前辈元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#其他遍历方法"><span class="toc-number">4.0.4.0.0.4.</span> <span class="toc-text">其他遍历方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-DOM操作"><span class="toc-number">4.0.5.</span> <span class="toc-text">CSS-DOM操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表单验证"><span class="toc-number">5.</span> <span class="toc-text">表单验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表单基本验证技术"><span class="toc-number">5.0.1.</span> <span class="toc-text">表单基本验证技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单选择器"><span class="toc-number">5.0.2.</span> <span class="toc-text">表单选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式"><span class="toc-number">5.0.3.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用HTML5的方式验证表单"><span class="toc-number">5.0.4.</span> <span class="toc-text">使用HTML5的方式验证表单</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
